### Helm Chart Values
### for GitLab CE/EE

### helm get values -o yaml gitlab -n gitlab-system > gitlab-values.yaml
### See the default values --> https://gitlab.com/gitlab-org/charts/gitlab/blob/master/values.yaml

certmanager:
  install: false
global:
  edition: ce
  hosts:
    domain: rancherfederal.io
  ingress:
    configureCertmanager: false
    tls:
      secretName: tls-gitlab-certs
nginx-ingress:
  enabled: false
postgresql:
  image:
    tag: 13.6.0