### Helm Chart Values
### for Rancher Longhorn

### helm get values -o yaml longhorn -n longhorn-system > longhorn-values.yaml
### See the default values --> https://github.com/longhorn/longhorn/blob/master/chart/values.yaml

default:
  storageMinimalAvailablePercentage: 25
  storageOverProvisioningPercentage: 200
global:
  cattle:
    systemDefaultRegistry: rgcrprod.azurecr.us
ingress:
  enabled: true
  host: longhorn.rancherfederal.io
  secureBackends: true
  tls: true
  tlsSecret: tls-longhorn-certs