apiVersion: v2
name: rancher-demo-app
description: Rancher Federal Demo Application
icon: https://raw.githubusercontent.com/zackbradys/helm-charts/main/charts/rancher-demo-app/rfed-logo-stacked.png
type: application
version: 1.2.0
appVersion: 1.0.0