apiVersion: v2
name: rancher-demo-app
description: RGS - Rancher Demo Application
icon: https://raw.githubusercontent.com/zackbradys/helm-charts/main/charts/rancher-demo-app/rfed-logo-stacked.png
type: application
version: 1.4.0
appVersion: 1.1.0